###############################
## Database configuration #####
###############################
##db.driver=com.mysql.jdbc.Driver##
##SELECT tablename FROM sys.systables where TABLETYPE <> 'S'##
db.url= jdbc:derby:db;create=true
db.user=root
db.password=root